[Unit]
Description=OpenClaw Gateway (v2026.4.1)
After=network-online.target
Wants=network-online.target

[Service]
ExecStart=/home/linuxbrew/.linuxbrew/opt/node/bin/node /home/linuxbrew/.linuxbrew/lib/node_modules/openclaw/dist/index.js gateway --port 18789
Restart=always
RestartSec=5
TimeoutStopSec=30
TimeoutStartSec=30
SuccessExitStatus=0 143
KillMode=control-group
Environment=HOME=/home/tim
Environment=TMPDIR=/tmp
Environment=NODE_EXTRA_CA_CERTS=/etc/ssl/certs/ca-certificates.crt
Environment=PATH=/home/linuxbrew/.linuxbrew/opt/node/bin:/home/tim/.nvm/current/bin:/home/tim/.local/bin:/home/tim/.npm-global/bin:/home/tim/bin:/home/tim/.volta/bin:/home/tim/.asdf/shims:/home/tim/.bun/bin:/home/tim/.fnm/current/bin:/home/tim/.local/share/pnpm:/usr/local/bin:/usr/bin:/bin
Environment=OPENCLAW_GATEWAY_PORT=18789
Environment=OPENCLAW_SYSTEMD_UNIT=openclaw-gateway.service
Environment="OPENCLAW_WINDOWS_TASK_NAME=OpenClaw Gateway"
Environment=OPENCLAW_SERVICE_MARKER=openclaw
Environment=OPENCLAW_SERVICE_KIND=gateway
Environment=OPENCLAW_SERVICE_VERSION=2026.4.1
EnvironmentFile=-%h/company/.secrets

[Install]
WantedBy=default.target
